<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .login-container {
            background-color: #ffffff;
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(14, 13, 13, 0.2);
        }
        
        h1 {
            text-align: center;

            color: #333;
        }
        
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Welcome</h1>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>